@import "src/assets/scss/variables";
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

.app-info{
  display: grid;
  justify-content: space-between;
  margin: 70px auto 100px;
  border-radius: 12px;
  grid-template-columns: 1fr;
  padding: 1rem 0;
  position: relative;
  z-index: 1;
  min-height: 240px;
  @include media-breakpoint-up(lg){
    width: 80%;

  }
  @include media-breakpoint-up(md){
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    padding: 2.5rem 0;
    margin: 70px auto;
  }
  .app-info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    flex: 1;
    @include media-breakpoint-up(md){
      padding: 0 1.5rem;
      &:nth-child(2){
        border-right: 1px solid $light-gray;
        border-left: 1px solid $light-gray;
      }
    }

    .icon{
      height: 82px;
      img{
        height: 100%;
        width: auto;
      }
    }

  }
}

.hint{
  border-radius: 6px;
  align-items: center;
  margin-bottom: 100px;
  @include media-breakpoint-down(md){
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 70px;
  }
  .icon{
    width: 42px;
    min-width: 42px;
    margin-bottom: .5rem;
    img{
      width: 100%;
    }
  }
}

.apply-section{

  position: relative;
  @include media-breakpoint-up(md){
    height: 240px;
  }
  &:before{
    content: '';
    width: 300px;
    height: 300px;
    background-color: transparent;
    border-radius: 50%;
    border: 60px solid rgba($white, 44%);
    position: absolute;
    right: -100px;
    top: -50px;
  }
  p{
    position: relative;
  }
}
